<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Project</title>
		<style type="text/css">
			.d1{
				width:450px;
				height:300px;
				background-color:lightgray;
				position:absolute;
				top:180px;
				left:220px;
			}
			.d2{
				width:450px;
				height:250px;
				background-color:lightyellow;
				background-image:url("http://drive.google.com/uc?export=view&id=1KhieTlGWSkaxuP8VtevvesXkG0I6EmHP");
				background-size:cover;
			}
			.td1{}	
			/*.td1:active{
				background-image:linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.8));
			}*/
			.td1:hover{
				background-image:linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.4));
			}
			.td2{}	
			.td2:hover{
				background-image:linear-gradient(rgba(255,255,255,0.4),rgba(255,255,255,0.3));
			}
			.td3{}	
			.td3:hover{
				background-image:linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0.2));
			}
			.td4{}	
			.td4:hover{
				background-image:linear-gradient(rgba(255,255,255,0.2),rgba(255,255,255,0.1));
			}
			.td5{}	
			.td5:hover{
				background-image:linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0));
			}

			/* --------------------------------- */
			.d11{
				width:450px;
				height:300px;
				background-color:lightgray;
				position:absolute;
				top:180px;
				left:820px;
			}
			.d12{
				width:450px;
				height:250px;
				background-color:lightyellow;
				background-image:url("http://drive.google.com/uc?export=view&id=1KhieTlGWSkaxuP8VtevvesXkG0I6EmHP");
				background-size:cover;
			}
			.td11{}	
			.td11:hover{
				background-image:linear-gradient(315deg,rgba(255,255,255,0.4),rgba(255,255,255,0.2));
			}
			.td12{}	
			.td12:hover{
				background-image:linear-gradient(337.5deg,rgba(255,255,255,0.4),rgba(255,255,255,0.2));
			}
			.td13{}	
			/*.td1:active{
				background-image:linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.8));
			}*/
			.td13:hover{
				background-image:linear-gradient(360deg,rgba(255,255,255,0.4),rgba(255,255,255,0.2));
			}
			.td14{}
			.td14:hover{
				background-image:linear-gradient(22.5deg,rgba(255,255,255,0.4),rgba(255,255,255,0.2));
			}
			.td15{}
			.td15:hover{
				background-image:linear-gradient(45deg,rgba(255,255,255,0.4),rgba(255,255,255,0.2));
			}

			.td21{}	
			.td21:hover{
				background-image:linear-gradient(315deg,rgba(255,255,255,0.2),rgba(255,255,255,0.1));
			}
			.td22{}	
			.td22:hover{
				background-image:linear-gradient(337.5deg,rgba(255,255,255,0.2),rgba(255,255,255,0.1));
			}
			.td23{}	
			.td23:hover{
				background-image:linear-gradient(360deg,rgba(255,255,255,0.2),rgba(255,255,255,0.1));
			}
			.td24{}
			.td24:hover{
				background-image:linear-gradient(22.5deg,rgba(255,255,255,0.2),rgba(255,255,255,0.1));
			}
			.td25{}
			.td25:hover{
				background-image:linear-gradient(45deg,rgba(255,255,255,0.2),rgba(255,255,255,0.1));
			}


			.td31{}	
			.td31:hover{
				background-image:linear-gradient(270deg,rgba(255,255,255,0.1),rgba(255,255,255,0.1));
			}
			.td32{}	
			.td32:hover{
				background-image:linear-gradient(270deg,rgba(255,255,255,0.1),rgba(255,255,255,0.1));
			}
			.td33{}	
			.td33:hover{
				background-image:linear-gradient(0deg,rgba(255,255,255,0.1),rgba(255,255,255,0.1));
			}
			.td34{}
			.td34:hover{
				background-image:linear-gradient(90deg,rgba(255,255,255,0.1),rgba(255,255,255,0.1));
			}
			.td35{}
			.td35:hover{
				background-image:linear-gradient(90deg,rgba(255,255,255,0.1),rgba(255,255,255,0.1));
			}

			
			.td41{}	
			.td41:hover{
				background-image:linear-gradient(45deg,rgba(255,255,255,0.1),rgba(255,255,255,0.2));
			}
			.td42{}	
			.td42:hover{
				background-image:linear-gradient(22.5deg,rgba(255,255,255,0.1),rgba(255,255,255,0.2));
			}
			.td43{}	
			.td43:hover{
				background-image:linear-gradient(360deg,rgba(255,255,255,0.1),rgba(255,255,255,0.2));
			}
			.td44{}
			.td44:hover{
				background-image:linear-gradient(337.5deg,rgba(255,255,255,0.1),rgba(255,255,255,0.2));
			}
			.td45{}
			.td45:hover{
				background-image:linear-gradient(315deg,rgba(255,255,255,0.1),rgba(255,255,255,0.2));
			}
			
			.td51{}	
			.td51:hover{
				background-image:linear-gradient(45deg,rgba(255,255,255,0.2),rgba(255,255,255,0.4));
			}
			.td52{}	
			.td52:hover{
				background-image:linear-gradient(22.5deg,rgba(255,255,255,0.2),rgba(255,255,255,0.4));
			}
			.td53{}
			.td53:hover{
				background-image:linear-gradient(360deg,rgba(255,255,255,0.2),rgba(255,255,255,0.4));
			}
			.td54{}
			.td54:hover{
				background-image:linear-gradient(337.5deg,rgba(255,255,255,0.2),rgba(255,255,255,0.4));
			}
			.td55{}
			.td55:hover{
				background-image:linear-gradient(335deg,rgba(255,255,255,0.2),rgba(255,255,255,0.4));
			}
		</style>
	</head>
	<body>
			<div class="d1">
				<div class="d2">
					<table width="100%" height="100%" style="border-collapse:collapse;">
						<tr>
							<td class="td1"></td>
							<td class="td1"></td>
							<td class="td1"></td>
							<td class="td1"></td>
							<td class="td1"></td>
						</tr>
						<tr>
							<td class="td2"></td>
							<td class="td2"></td>
							<td class="td2"></td>
							<td class="td2"></td>
							<td class="td2"></td>
						</tr>
						<tr>
							<td class="td3"></td>
							<td class="td3"></td>
							<td class="td3"></td>
							<td class="td3"></td>
							<td class="td3"></td>
						</tr>
						<tr>
							<td class="td4"></td>
							<td class="td4"></td>
							<td class="td4"></td>
							<td class="td4"></td>
							<td class="td4"></td>
						</tr>
						<tr>
							<td class="td5"></td>
							<td class="td5"></td>
							<td class="td5"></td>
							<td class="td5"></td>
							<td class="td5"></td>
						</tr>
					</table>
				</div>
			</div>

			
			<div class="d11">
				<div class="d12">
					<table width="100%" height="100%" style="border-collapse:collapse;">
						<tr>
							<td class="td11"></td>
							<td class="td12"></td>
							<td class="td13"></td>
							<td class="td14"></td>
							<td class="td15"></td>
						</tr>
						<tr>
							<td class="td21"></td>
							<td class="td22"></td>
							<td class="td23"></td>
							<td class="td24"></td>
							<td class="td25"></td>
						</tr>
						<tr>
							<td class="td31"></td>
							<td class="td32"></td>
							<td class="td33"></td>
							<td class="td34"></td>
							<td class="td35"></td>
						</tr>
						<tr>
							<td class="td41"></td>
							<td class="td42"></td>
							<td class="td43"></td>
							<td class="td44"></td>
							<td class="td45"></td>
						</tr>
						<tr>
							<td class="td51"></td>
							<td class="td52"></td>
							<td class="td53"></td>
							<td class="td54"></td>
							<td class="td55"></td>
						</tr>
					</table>
				</div>
			</div>
	</body>
</html>