<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ABout SCreen</title>
		<style type="text/css">
			.d1{
				height:300px;
				width:15%;
				float:right;
				background-color:grey;
			}
			.d2{
				height:300px;
				width:70%;
				float:right;
				background-color:lightcoral;
			}
			.d3{
				height:300px;
				width:15%;
				float:right;
				background-color:lightskyblue;
			}
			@media only screen and (max-width: 600px)
			{
				.d1{
					height:200px;
					width:100%;
					background-color:grey;
				}
				.d3{
					height:200px;
					width:100%;
					background-color:lightskyblue;
				}	
				.d2{
					height:200px;
					width:100%;
					background-color:lightcoral;
				}
				
			}
		</style>	
	</head>
	<body>
		<div class="d1"></div>
		<div class="d2"></div>
		<div class="d3"></div>
	</body>
</html>