<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>MiniProject</title>
		<style type="text/css">
			.d1{
				height:100px;
				width:100px;
				background-color:lightblue;
				box-shadow:1px 1px 5px 1px rgba(0,0,0,0.5),0 0 0 0 rgba(0,0,0,1);
				animation:an1;
				animation-duration:0s;
				animation-delay:0.5s;
				position: absolute;
				top: 100px;
				left: 100px;
			}
			@keyframes an1{
				100% {position: absolute; top:200px;}
			}
			.d12{
				height:100px;
				width:100px;
				background-color:lightblue;
				box-shadow:1px 1px 5px 1px rgba(0,0,0,0.5),0 0 0 0 rgba(0,0,0,1);
				animation:an12;
				animation-duration:0s;
				animation-delay:0.5s;
				position: absolute;
				top: 100px;
				left: 250px;
			}
			@keyframes an12{
				100% {position: absolute; top:200px;}
			}
			.d13{
				height:100px;
				width:100px;
				background-color:lightblue;
				box-shadow:1px 1px 5px 1px rgba(0,0,0,0.5),0 0 0 0 rgba(0,0,0,1);
				animation:an13;
				animation-duration:0s;
				animation-delay:0.5s;
				position: absolute;
				top: 100px;
				left: 400px;
			}
			@keyframes an13{
				100% {position: absolute; top:200px;}
			}
			.d2{
				height:100px;
				width:100px;
				background-color:lightblue;
				box-shadow:1px 1px 5px 1px rgba(0,0,0,0.5),0 0 0 0 rgba(0,0,0,1);
				animation:an2;
				animation-duration:0s;
				animation-delay:0.5s;
				position: absolute;
				top: 250px;
				left: 100px;
			}
			@keyframes an2{
				100% {position: absolute; top:200px;}
			}
			.d22{
				height:100px;
				width:100px;
				background-color:lightblue;
				box-shadow:1px 1px 5px 1px rgba(0,0,0,0.5),0 0 0 0 rgba(0,0,0,1);
				animation:an22;
				animation-duration:2s;
				animation-delay:2.1s;
				animation-fill-mode: forwards;
				position: absolute;
				top: 250px;
				left: 250px;
			}
			@keyframes an22{
				100% {position: absolute; top: 400px; left: 250px;}
			}
			.d23{
				height:100px;
				width:100px;
				background-color:lightblue;
				box-shadow:1px 1px 5px 1px rgba(0,0,0,0.5),0 0 0 0 rgba(0,0,0,1);
				animation:an23;
				animation-duration:0s;
				animation-delay:1.5s;
				position: absolute;
				top: 250px;
				left: 400px;
			}
			@keyframes an23{
				100% {position: absolute; top: 250px; left: 250px;}
			}
			.d3{
				height:100px;
				width:100px;
				background-color:lightblue;
				box-shadow:1px 1px 5px 1px rgba(0,0,0,0.5),0 0 0 0 rgba(0,0,0,1);
				animation:an3;
				animation-duration:0s;
				animation-delay:0.5s;
				position: absolute;
				top: 400px;
				left: 100px;
			}
			@keyframes an3{
				100% {position: absolute; top:200px;}
			}
			.d32{
				height:100px;
				width:100px;
				background-color:lightblue;
				box-shadow:1px 1px 5px 1px rgba(0,0,0,0.5),0 0 0 0 rgba(0,0,0,1);
				animation:an32;
				animation-duration:2s;
				animation-delay:0.5s;
				animation-fill-mode: forwards;
				position: absolute;
				top: 400px;
				left: 250px;
			}
			@keyframes an32{
				100% {position: absolute; top:400px; left:400px;}
			}
			.d33{
				height:100px;
				width:100px;
				background-color:;
				/*box-shadow:1px 1px 5px 1px rgba(0,0,0,0.5),0 0 0 0 rgba(0,0,0,1);*/
				animation:an33;
				animation-duration:4s;
				animation-delay:0.5s;
				position: absolute;
				top: 400px;
				left: 400px;
			}
			@keyframes an33{
				50% {position: absolute; top: 400px; left: 250px;}
				100% {position: absolute; top: 250px; left: 250px;}
			}
		</style>
	</head>
	<body>
		<div align="">
		<div class="d1"></div>
		<div class="d12"></div>
		<div class="d13"></div>
		<div class="d2"></div>
		<div class="d22"></div>
		<div class="d23"></div>
		<div class="d3"></div>
		<div class="d32"></div>
		<div class="d33"></div>
		</div>
	</body>
</html>