<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Project-2</title>
		<style type="text/css">
			.deck1{
                width:120px;
                height:168px;
                position:absolute;
                top:140px;
                transform-origin:bottom left;
                border-radius:5px;
                box-shadow:1px 1px 2px 0 rgba(0, 0, 0, 0.4),2px 2px 2px 0 rgba(0, 0, 0, 0.4);
            }
            .deck1:active{
                width:120px;
                height:168px;
                position:absolute;
                top:100px;
                transform-origin:bottom left;
                border-radius:5px;
                box-shadow:1px 1px 2px 0 rgba(0, 0, 0, 0.4),2px 2px 2px 0 rgba(0, 0, 0, 0.4);
            }
            .deck2{
                width:120px;
                height:168px;
                position:absolute;
                top:440px;
                transform-origin:bottom left;
                border-radius:5px;
                box-shadow:0 0px 2px 0 rgba(0, 0, 0, 0.4),-2px -2px 2px 0 rgba(0, 0, 0, 0.4);
            }
            .deck2:active{
                width:120px;
                height:168px;
                position:absolute;
                top:400px;
                transform-origin:bottom left;
                border-radius:5px;
                box-shadow:0 0px 2px 0 rgba(0, 0, 0, 0.4),-2px -2px 2px 0 rgba(0, 0, 0, 0.4);
            }
		</style>
	</head>
	<body>
		<img src="5956943.webp" width="1510px" height="750px">  //all images are on the computer not uploaded on drive so you can upload your img and replace name and see work
		<img class="deck1" style="position:absolute; left:150px; transform:rotate(27deg);" src="2_of_hearts.png ">
		<img class="deck1" style="position:absolute; left:150px; transform:rotate(18deg);" src="10_of_diamonds.png ">
		<img class="deck1" style="position:absolute; left:150px; transform:rotate(9deg);" src="king_of_clubs.png ">
		<img class="deck1" style="position:absolute; left:150px; " src="ace_of_spades.png ">

		<img class="deck2" style="position:absolute; left:150px; transform: rotate(340deg); " src="2_of_hearts.png ">
		<img class="deck2" style="position:absolute; left:150px; transform: rotate(350deg);" src="10_of_diamonds.png ">
		<img class="deck2" style="position:absolute; left:150px; transform:rotate(0deg);" src="king_of_clubs.png ">
		<img class="deck2" style="position:absolute; left:150px; transform: rotate(10deg);" src="ace_of_spades.png ">

        <!--*******************************************-->

        <img class="deck1" style="position:absolute; left:370px; transform:rotate(27deg);" src="8_of_hearts.png ">
		<img class="deck1" style="position:absolute; left:370px; transform:rotate(18deg);" src="9_of_diamonds.png ">
		<img class="deck1" style="position:absolute; left:370px; transform:rotate(9deg);" src="jack_of_clubs.png ">
		<img class="deck1" style="position:absolute; left:370px; " src="king_of_diamonds2.png ">

		<img class="deck2" style="position:absolute; left:370px; transform: rotate(340deg); " src="8_of_spades.png ">
		<img class="deck2" style="position:absolute; left:370px; transform: rotate(350deg);" src="9_of_hearts.png ">
		<img class="deck2" style="position:absolute; left:370px; transform:rotate(0deg);" src="jack_of_clubs.png ">
		<img class="deck2" style="position:absolute; left:370px; transform: rotate(10deg);" src="king_of_diamonds2.png ">

		<!--********************************************-->

		<img class="deck1" style="position:absolute; left:590px; transform:rotate(27deg);" src="5_of_clubs.png ">
		<img class="deck1" style="position:absolute; left:590px; transform:rotate(18deg);" src="7_of_spades.png ">
		<img class="deck1" style="position:absolute; left:590px; transform:rotate(9deg);" src="10_of_hearts.png ">
		<img class="deck1" style="position:absolute; left:590px; " src="queen_of_clubs.png ">

		<img class="deck2" style="position:absolute; left:590px; transform: rotate(340deg); " src="5_of_diamonds.png ">
		<img class="deck2" style="position:absolute; left:590px; transform: rotate(350deg);" src="7_of_spades.png ">
		<img class="deck2" style="position:absolute; left:590px; transform:rotate(0deg);" src="10_of_hearts.png ">
		<img class="deck2" style="position:absolute; left:590px; transform: rotate(10deg);" src="queen_of_clubs.png ">

		<!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	
		<img class="deck1" style="position:absolute; left:810px; transform:rotate(27deg);" src="3_of_hearts.png ">
		<img class="deck1" style="position:absolute; left:810px; transform:rotate(18deg);" src="4_of_diamonds.png ">
		<img class="deck1" style="position:absolute; left:810px; transform:rotate(9deg);" src="6_of_clubs.png ">
		<img class="deck1" style="position:absolute; left:810px; " src="red_joker.png ">

		<img class="deck2" style="position:absolute; left:810px; transform: rotate(340deg); " src="3_of_hearts.png ">
		<img class="deck2" style="position:absolute; left:810px; transform: rotate(350deg);" src="4_of_diamonds.png ">
		<img class="deck2" style="position:absolute; left:810px; transform:rotate(0deg);" src="6_of_clubs.png ">
		<img class="deck2" style="position:absolute; left:810px; transform: rotate(10deg);" src="red_joker.png ">

        <!--*******************************************-->

        
		<img class="deck2" style="position:absolute; left:1230px; top:260px; transform: rotate(270deg); " src="king_of_diamonds.png ">
        <img class="deck2" style="position:absolute; left:1230px; top:260px; transform: rotate(280deg); " src="queen_of_diamonds.png ">
		<img class="deck2" style="position:absolute; left:1230px; top:260px; transform: rotate(290deg);" src="jack_of_diamonds.png ">
		<img class="deck2" style="position:absolute; left:1230px; top:260px; transform:rotate(300deg);" src="10_of_diamonds.png ">
		<img class="deck2" style="position:absolute; left:1230px; top:260px; transform: rotate(310deg);" src="9_of_diamonds.png ">
        <img class="deck2" style="position:absolute; left:1230px; top:260px; transform: rotate(320deg); " src="8_of_diamonds.png ">
		<img class="deck2" style="position:absolute; left:1230px; top:260px; transform: rotate(330deg);" src="7_of_diamonds.png ">
		<img class="deck2" style="position:absolute; left:1230px; top:260px; transform:rotate(340deg);" src="6_of_diamonds.png ">
		<img class="deck2" style="position:absolute; left:1230px; top:260px; transform: rotate(350deg);" src="5_of_diamonds.png ">
        <img class="deck2" style="position:absolute; left:1230px; top:260px; transform: rotate(0deg); " src="4_of_diamonds.png ">
		<img class="deck2" style="position:absolute; left:1230px; top:260px; transform: rotate(10deg);" src="3_of_diamonds.png ">
		<img class="deck2" style="position:absolute; left:1230px; top:260px; transform:rotate(20deg);" src="2_of_diamonds.png ">
		<img class="deck2" style="position:absolute; left:1230px; top:260px; transform: rotate(30deg);" src="ace_of_diamonds.png ">

	</body>
</html>
